@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Public+Sans:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

:root{
    --background-primary:#0c0c0c;
}
body{
    font-family: 'Poppins',sans-serif;
    font-weight: 500;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
.flex{
    display: flex;
}
.container{
    max-width: 1440px;
    margin: 0 50px;
    overflow: hidden;
}
header{
    position: sticky;
    top: 0;
    background-color: whitesmoke;
    box-shadow: 1px 1px 5px 1px;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:0 10px;
    height: 4rem;
}
header{
    background-color: black;
}
.navbar .logo img{
    width: 7rem;
    height: 90px;
}
.nav{
    display: flex;
    list-style: none;
    gap: 2rem;
}
.nav li{
    cursor: pointer;
    transition: all ease .3s;
}
.nav li:hover{
    transform: translateY(-2px);
}
.nav li a{
    text-decoration: none;
    color: white;
}
.home{
    align-items: center;
    height: 100vh;  
    background-image: url(assets/background2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.home-container{
    justify-content: center;
    align-items: center;
}
.home-left{
    max-width: 40vw;
    margin-top: 50px;
}
li a{
    cursor: pointer;
}
.secondary-button{
    background-color: #00000044;
}
.home-left h3{
    font-size: 6vw; 
}
.home-left h1{
    font-size: 8vw;
}
.home-left p{
    font-size: 25px;
    margin-bottom: 50px;
}
.home-left a{
    text-decoration: none;
    padding: 10px 20px;
    color: black;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 4px;
    margin-right: 10px;
    width: 70%;
    border: 1px solid black;
    transition: all ease .5s;
    font-weight: 500;
}
.home-left a:hover{
    background-color: #0c0c0c;
    color: white;
    transform: translateX(20px);
}
.home-left a i{
    width: 80%;
    transition: all ease 1s;
}
.home-left a:hover i{
    transform: translateX(90%);
}
.about{
    margin-top: 40px;
}
.about-left{
    max-width: 60%;
}
.about-container{
    justify-content: space-between;
    align-items: center;
}
.about-left h1{
    font-size: 3rem;
    text-align: center;
}
.about-left p{
    font-size: 1.5rem;
}
.about-right{
    background-image: url(assets/photo.png);
    background-size: cover;
    width: 382px;
    height: 400px;
    border: 1px solid black;
    border-radius: 50%;
    transition: all ease 4s;
    box-shadow: inset 0px 0px 0px 1px;
}
.portfolio{
    margin-top: 20px;
}
.h1{
    text-align: center;
    font-size: 3rem;
    margin-top: 20px;
}
.portfolio-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
    margin: 30px 120px;
}

.card{
    margin: 9px 8px;
    display: flex;
    flex-direction: column;
    justify-content: end;
    width: 220px;
    height: 270px;
    background-size:cover; 
    background-repeat: no-repeat;
    background-position: center;
    border: 0px solid black;
    transition: all ease 1s;
    padding: 15px;
    border-radius: 20px;
    box-shadow:1px 1px 5px 2px; 
    color: white; 
    font-weight: 800;  
}
.card:hover{
    cursor: pointer;
    scale: 1.01;
    transform: translateY(-5px);
}
.card:nth-child(1){
    background-image: url("https://images.unsplash.com/photo-1625401586060-f12be3d7cc57?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjB8fGNyaWNrZXR8ZW58MHx8MHx8fDA%3D");

}
.card:nth-child(2){
    background-image: url("https://media.istockphoto.com/id/1135284188/photo/if-you-need-its-here.webp?a=1&b=1&s=612x612&w=0&k=20&c=BESYqHIccHzlUNRthSmOcaZGaJCVCbYS6nsUQyc4Hfs=");
}
.card:nth-child(3){
    background-image: url("https://almablog-media.s3.ap-south-1.amazonaws.com/download_8d102bbc3b.png");
}
.card:nth-child(4){
    background-image: url("https://almablog-media.s3.ap-south-1.amazonaws.com/Screenshot_2024_09_05_at_1_47_49_PM_0c3eda5295.png");
}
.card:nth-child(5){
    background-image: url("https://almablog-media.s3.ap-south-1.amazonaws.com/Screenshot_2025_01_28_at_1_31_47_PM_30b87f12d2.png");
}
.card:nth-child(6){
    background-image: url("https://almablog-media.s3.ap-south-1.amazonaws.com/99_997394_new_travel_peeps_example_logo_of_travel_agency_7d45e05e66.png")
}
.card:nth-child(7){
    background-image: url("https://almablog-media.s3.ap-south-1.amazonaws.com/E_commerce_App_JPG_File_scaled_33cc641d6e.webp")
}
.card:nth-child(8){
    background-image: url("https://almablog-media.s3.ap-south-1.amazonaws.com/unnamed_f7a41e70ab.png")
}
.skill-left{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 5rem;
}
progress{
    width: 400px;
    height: 200px;
}
.progress-circle{
    display: flex;
    gap: 3rem;
    margin-left: 30px;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
.skills-container{
    justify-content: space-around;
    margin-top: 10px;
    align-items: center;
}
.skill-right{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 3rem;
    margin-bottom: 90px;
}
.skill-right .outer{
    display: flex;
    width: 250px;
    height: 20px;
    align-items: center;
    border-radius: 25px;
    border: 1px solid black;
}
.skill-right .outer .inner{
    padding: 2px;
    width: 0%;
    height: 90%;
    border-radius: 25px;
    font-size: 10px;
    font-weight: 600;
}
.progress-circle .circle div{
    margin-top: -68px;
    margin-left: 35px;
}
.progress-circle circle {
    fill: none;
    stroke: black;
    stroke-width: 25px;
    stroke-linecap: round;
    stroke-dasharray: 576.3;
    stroke-dashoffset: calc(628.3 * .1);
    transition: stroke-dashoffset 1s ease;
}
.progress-bar h1{
    margin-bottom: 10px;
    text-align: center;
}
.progress-bar .outer .inner{
    background-color: black;
    animation: progress 2s forwards;
    color: white;
    padding: 1px 10px;
}
@keyframes progress {
    0%{
        width: 0%;
    }
    100%{
        width: 70%;
    }
}
.resume{
    background: linear-gradient(to right, #dbeafe, #6c899cbb);
    margin-top: 20px;
    height: 70vh;
}
.resume-container{
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2px;
}
.resume-container h1{
    text-align: center;
    margin-top: 40px;
}
.resume-container a{
    display: block;
    width: 200px;
}
.resume-left{
    max-width: 50%;
}
.Resume-btn{
    display: inline-block;
    text-decoration: none;
    border: 1px solid black;
    padding: 10px;
    margin-block: 20px;
    color: black;
    border-radius: 10px;
}
.Resume-btn:hover{
    background-color: black;
    color: white;
}
.Resume-btn i{
    transition: all ease 1s;
}
.Resume-btn:hover i{
    transform: translateX(50px);
}
#contact {
  max-width: 500px;
  margin: 50px auto;
  padding: 20px;
  border-radius: 12px;
  background-color: #f9f9f9;
  box-shadow: 0 8px 16px rgba(0,0,0,0.1);
}

#contact h2 {
  text-align: center;
  margin-bottom: 20px;
}

form label {
  display: block;
  margin: 10px 0 5px;
}

form input,
form textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid black;
  border-radius: 6px;
}

form button {
    margin-top: 15px;
    width: 100%;
    padding: 12px;
    background-color: white;
    text-decoration: none;
    border: 1px solid black;
    padding: 10px;
    margin-block: 20px;
    color: black;
    font-size: 20px;
    font-weight: 600;
    border-radius: 10px;
}

form button:hover {
  background-color: black;
  color: white;
}
form button i{
    transition: all ease 1s;
}
form button:hover i{
    transform: translateX(90px);
}
header{
    overflow: hidden;
}

.navbar .hamburger{
    display: none;
}
@media screen and (max-width:1440px) {
    .container{
        max-width: 1440px;
    }
    .portfolio-container{
        grid-template-columns: repeat(4,1fr);
        gap: 20px;
        margin: 30px 120px;
    }
    .card{
        width: 260px;
        height: 320px;
    }
    .card h2{
        font-size: 20px;
    }
    .card p{
        font-size: 15px;
    }
    .card a{
        font-size:15px;
    }
}
@media screen and (max-width:1024px) {
    .container{
        max-width: 1024px;
    }
    .portfolio-container {
        grid-template-columns: repeat(3, 1fr);
        gap: 6px;
        margin: 30px 90px;
    }
    .card h2{
        font-size: 15px;
    }
    .card p{
        font-size: 12px;
    }
    .card a{
        font-size:13px;
    }
    .progress-circle{
        margin-left: 0;
    }
}
@media screen and (max-width:768px) {
    .container{
        max-width: 768px;
    }
    .about-left h1{
        font-size: 30px;
        text-align: center;
    }
    .resume{
        height: 80vh;
    }
    .about-left p{
        font-size: 20px;
    }
    .about-right{
        width: 100%;
        height: 300px;
    }
    .portfolio-container{
        grid-template-columns: repeat(2,1fr);
        margin: 30px 100px;
    }
    .skills-container{
        flex-direction: column;
        gap: 40px;
    }
}
@media  screen and (max-width:425px){
    .tham-logo img {
        width: 80%;
        height: 80%;
        margin: 2px 2px;
    }
    .container{
        max-width: 425px;
    }
    .navbar .hamburger{
        display: block;
        color: white;
    }
    .resume{
        height: 80vh;
    }
    .navbar .nav{
        display: none;
    }
    .home-left p {
        font-size: 15px;
        margin-bottom: 40px;
    }
    .card{
        width: 220px;
        height: 270px;
    }
    .about-container{
        flex-direction: column-reverse;
    }
    .about-left p{
        font-size: 15px;
        text-align: center;
    }
    .portfolio-container{
        grid-template-columns: repeat(1,1fr);
        margin:30px 85px;
    }
    .skill-right{
        grid-template-columns: repeat(1,1fr);
    }
    .skill-left{
        gap: 1.5rem;
    }
}
@media screen and (max-width:375px) {
    .container{
        max-width: 375px;
    }
    .portfolio-container{
        margin:30px 60px;
        grid-template-columns: repeat(1,1fr);
    }
    .resume{
        height: 80vh;
    }
    .skill-left{
        gap: 1.2rem;
    }
}
@media screen and (max-width:320px) {
    .container{
        max-width: 320px;
        justify-content: center;
    }
    .home-left a{
        width: 90%;
    }
    .about-right{
        height: 220px;
    }
    .about-left h1{
        margin-top: 20px;
        font-size: 16px;
        text-align: center;
    }
    .about-left p{
        font-size: 12px;
        text-align: center;
    }
    .portfolio-container{
        margin: 30px 30px;
        grid-template-columns: repeat(1,1fr);
    }
    .skill-left{
        gap: 1rem;
    }
    .skill-right .outer{
        width: 220px;
    }
    .resume{
        height: 80vh;
    }
    .footer-p {
        word-wrap: break-word;
      }

}
.scroll-down{
    position: fixed;
    right: 50px;
    bottom: 250px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: black;
    color: white;
    transition: all ease-out .5s;
}
.scroll-down:hover{
    scale: 1.1;
    transform: translateY(-5px);
}
.scroll-up{
    display: none;
    position: fixed;
    right: 50px;
    bottom: 250px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: black;
    color: white;
    transition: all ease-out .5s;
}
.scroll-up:hover{
    scale: 1.1;
    transform: translateY(5px);
}
footer {
    background-color: black;
    color: #fff;
    padding: 40px 50px;
    font-family: Arial, sans-serif;
  }
  
  .footer-content {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  
  .footer-section {
    width: 23%;
  }
  
  .footer-section h4 {
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: bold;
  }
  
  .footer-section p, .footer-section ul {
    font-size: 14px;
    line-height: 1.5;
  }
  
  .footer-section ul {
    list-style-type: none;
    padding-left: 0;
  }
  
  .footer-section ul li {
    margin-bottom: 8px;
  }
  
  .footer-section ul li a {
    color: #fff;
    text-decoration: none;
  }
  
  .footer-section ul li a:hover {
    color: #f39c12;
  }
  
  .social-links {
    list-style-type: none;
    padding-left: 0;
  }
  
  .social-links li {
    margin-bottom: 10px;
  }
  
  .social-links li a {
    color: #fff;
    font-size: 18px;
    text-decoration: none;
  }
  
  .social-links li a:hover {
    color: #f39c12;
  }
  
  .footer-bottom {
    text-align: center;
    font-size: 14px;
  }
  
  .footer-bottom p {
    margin: 0;
  }

  @media screen and (max-width: 425px) {
    .footer-content{
        display: flex;
        flex-direction: column;

        text-align: center;
    }
    .footer-section{
        width: 100%;
        margin-bottom: 20px;
    }
  }
.tham{
    display: none;
    flex-direction: column;
    align-items: center;
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 20vw;
    background-color: black;
    z-index: 1;
}
.tham-cancel{
    color: white !important;
    font-size: 20px;
    display: flex;
    justify-content: center;
}

.tham .nav{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.tham-logo{
    width: 100px;
    height: 100px;
}
.tham-logo img{
    width: 100%;
    height: 100%;
}
@media screen and (max-width: 320px) {
    .tham{
        font-size: 10px;
    }
    .tham-logo{
        width: 60px;
        height: 80px;
    }
    
}
.l-logo i{
    font-size: 50px;
}
.l-logo{
    width: 100%;
    display: flex;
    height: 70px;
    justify-content: center;
}
.github{
    color: white;
    font-size: 50px;
    text-align: center;
}
